<!DOCTYPE html>
<html>
    <head>
        <title>Agent Role</title>
    </head>
 <style>
     body{ background-image: url("https://www.pikpng.com/pngl/b/578-5782721_technology-background-white-png-tech-background-image-for.png");
     background-repeat: no-repeat;
     font-family: sans-serif; text-align: center; margin-top: 40%;}
     img {
    display: block; margin-left: auto; margin-right: auto;
  width: 20%; border-radius:50% ;}
 table,th,td { border: 1px solid; border-collapse: collapse; 
    width: auto;padding: 20px; margin: auto;}
    h1,p{ text-align: center; background-color: white;
    box-sizing: border-box ;
    border-style: ridge;
    border-color: black;
    font-weight: bold;
    color: black}
    :empty {
  text-align: center;}
 </style>
    <body>
    <img src="img/agent.img" alt="Agent">
        <h1>Contact Center Agent</h1>
        <p>In principle, this role is to handle telephone calls on behalf of an organisation, to fulfil customer requirements.
            This generally involves customer calls coming into the contact center, which are known as inbound calls. However, an agent may also contact customers themselves, maybe for market research purposes or perhaps to sell them something or to collect data. These are known as outbound calls.
            In addition to phone calls, agents often communicate with customers via email, webchat and through complaints and inquires on customers account.
            Agents are often referred to by other names, including: Advisors, Customer Service Representatives and Associates.
            </p>
        <table style="width: 50%;">
            <tr>
                <th colspan="3">Main Responsibilities</th>
            </tr>
            <tr>
                <td>Providing customer service</td>
                <td>Selling products or services</td>
                <td>Undertaking customer research</td>
            </tr>
        </table>
        <table style="width: 50%;">
            <tr>
                <th colspan="5">Important Skills</th>
            </tr>
            <tr>
                <td>Clear communicator</td>
                <td>Problem solver</td>
                <td>Listener</td>
                <td>Empathetic</td>
                <td>Adaptable</td>
            </tr>
        </table>
       <button> <a class="btn btn-primary" href="index.html" role="button"> To Go Back Click Here</a></button>
    </body>
</html>